org.gradle.jvmargs=-Xmx2G
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.2
loader_version=0.17.2-1.21.9
fabric_api_version=0.134.0+1.21.9
mod_version=1.0.0
maven_group=com.example
archives_base_name=lavafurnace-fabric
java_version=21
