name: build

on:
  push:
    branches: [ main, master ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: '21'

      - name: Generate Gradle wrapper (8.7)
        uses: gradle/gradle-build-action@v3
        with:
          gradle-version: 8.7
          arguments: wrapper

      - name: Make gradlew executable
        run: chmod +x gradlew

      - name: Validate Gradle Wrapper
        uses: gradle/wrapper-validation-action@v2

      - name: Build with Gradle
        uses: gradle/gradle-build-action@v3
        with:
          arguments: clean build

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: lavafurnace-build
          path: build/libs/*.jar
